<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1_17007138174020' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='ulsan_eng(PORTMIS)' inline='true' name='federated.15lnnaw01d3hb21gzem2k13g1j8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1vld8z001tu2a41fufm2s0mkkwqe'>
            <connection CATALOG='vesselpjt' EXECCATALOG='vesselpjt' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='VesselPJT' schema='PORTMIS' server-oauth='' username='yjt012@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1vld8z001tu2a41fufm2s0mkkwqe' name='ulsan_eng' table='[vesselpjt.PORTMIS].[ulsan_eng]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETA_Year]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETA_Month]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETA_Day]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETA_Hour]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caller_ID]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Time]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Time]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berth_Waiting_Time]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Waiting_Time]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Time_Start]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Time_End]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berth_Location_Code]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berth_Location_Number]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berth_Location_Name]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vessel_Purpose]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Time____]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waiting_Rate]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Tonnage]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dead_Weight_Tonnage]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vessel_Specs_Length]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vessel_Specs_Width]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft_Full]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth_m_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length1_m_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETA_Minute]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed_m_s_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction_deg_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gust_Wind_Speed_m_s_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Pressure_hPa_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity___]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature___C_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Temperature___C_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Wave_Height_m_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Significant_Wave_Height_m_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Wave_Height_m_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wave_Period_sec_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wave_Direction_deg_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Time' datatype='datetime' name='[Arrival_Time]' role='dimension' type='ordinal' />
      <column caption='Berth Location Code' datatype='string' name='[Berth_Location_Code]' role='dimension' type='nominal' />
      <column caption='Berth Location Name' datatype='string' name='[Berth_Location_Name]' role='dimension' type='nominal' />
      <column caption='Berth Location Number' datatype='integer' name='[Berth_Location_Number]' role='dimension' type='ordinal' />
      <column caption='Berth Waiting Time' datatype='integer' name='[Berth_Waiting_Time]' role='measure' type='quantitative' />
      <column caption='count(num)' datatype='integer' name='[Calculation_762515737190084612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Arrival_Time])' />
      </column>
      <column caption='waiting_count(year)' datatype='integer' name='[Calculation_762515737203671045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATEPART(&apos;year&apos;, [Arrival_Time]) : SUM(IF [Service_Time____] &lt;&gt; 0 THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Service_Time_not_zero' datatype='integer' name='[Calculation_762515737211133959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Departure_Waiting_Time] &lt;&gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='DW_TRUE' datatype='integer' name='[Calculation_93449718102487040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Berth_Waiting_Time] = 0 THEN 0 ELSE 1 END' />
      </column>
      <column caption='대기발생율' datatype='real' name='[Calculation_93449718127075329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_93449718102487040]) / COUNT([Calculation_762515737190084612]) * 100' />
      </column>
      <column caption='Caller ID' datatype='string' name='[Caller_ID]' role='dimension' type='nominal' />
      <column caption='Dead Weight Tonnage' datatype='real' name='[Dead_Weight_Tonnage]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='datetime' name='[Departure_Time]' role='dimension' type='ordinal' />
      <column caption='Departure Waiting Time' datatype='integer' name='[Departure_Waiting_Time]' role='measure' type='quantitative' />
      <column caption='Depth m' datatype='real' name='[Depth_m_]' role='measure' type='quantitative' />
      <column caption='Draft Full' datatype='real' name='[Draft_Full]' role='measure' type='quantitative' />
      <column caption='ETA Day' datatype='integer' name='[ETA_Day]' role='dimension' type='quantitative' />
      <column caption='ETA Hour' datatype='integer' name='[ETA_Hour]' role='measure' type='quantitative' />
      <column caption='ETA Minute' datatype='integer' name='[ETA_Minute]' role='measure' type='quantitative' />
      <column caption='ETA Month' datatype='integer' name='[ETA_Month]' role='dimension' type='quantitative' />
      <column caption='ETA Year' datatype='integer' name='[ETA_Year]' role='dimension' type='quantitative' />
      <column caption='Gust Wind Speed m s' datatype='real' name='[Gust_Wind_Speed_m_s_]' role='measure' type='quantitative' />
      <column caption='Length1 m' datatype='real' name='[Length1_m_]' role='measure' type='quantitative' />
      <column caption='Local Pressure hPa' datatype='real' name='[Local_Pressure_hPa_]' role='measure' type='quantitative' />
      <column caption='Max Wave Height m' datatype='real' name='[Max_Wave_Height_m_]' role='measure' type='quantitative' />
      <column caption='Mean Wave Height m' datatype='real' name='[Mean_Wave_Height_m_]' role='measure' type='quantitative' />
      <column caption='Service Time End' datatype='datetime' name='[Service_Time_End]' role='dimension' type='ordinal' />
      <column caption='Service Time Start' datatype='datetime' name='[Service_Time_Start]' role='dimension' type='ordinal' />
      <column caption='Service_Time' datatype='integer' name='[Service_Time____]' role='measure' type='quantitative' />
      <column caption='Significant Wave Height m' datatype='real' name='[Significant_Wave_Height_m_]' role='measure' type='quantitative' />
      <column caption='Total Tonnage' datatype='real' name='[Total_Tonnage]' role='measure' type='quantitative' />
      <column caption='Vessel Purpose' datatype='string' name='[Vessel_Purpose]' role='dimension' type='nominal' />
      <column caption='Vessel Specs Length' datatype='real' name='[Vessel_Specs_Length]' role='measure' type='quantitative' />
      <column caption='Vessel Specs Width' datatype='real' name='[Vessel_Specs_Width]' role='measure' type='quantitative' />
      <column caption='Waiting Rate' datatype='real' name='[Waiting_Rate]' role='measure' type='quantitative' />
      <column caption='Wave Direction deg' datatype='real' name='[Wave_Direction_deg_]' role='measure' type='quantitative' />
      <column caption='Wave Period sec' datatype='real' name='[Wave_Period_sec_]' role='measure' type='quantitative' />
      <column caption='Wind Direction deg' datatype='real' name='[Wind_Direction_deg_]' role='measure' type='quantitative' />
      <column caption='Wind Speed m s' datatype='real' name='[Wind_Speed_m_s_]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ulsan_eng' datatype='table' name='[__tableau_internal_object_id__].[ulsan_eng_6018DF41F9F343B3BA7BD7619CA03DDD]' role='measure' type='quantitative' />
      <column caption='waiting_count(month)' datatype='integer' name='[waiting_count(year)(복사본)_762515737208659974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATEPART(&apos;month&apos;, [Arrival_Time]) : SUM(IF [Service_Time____] &lt;&gt; 0 THEN 1 ELSE 0 END) }' />
      </column>
      <column-instance column='[Vessel_Purpose]' derivation='Count' name='[cnt:Vessel_Purpose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waiting_count(year)(복사본)_762515737208659974]' derivation='Count' name='[cnt:waiting_count(year)(복사본)_762515737208659974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515737211133959]' derivation='Sum' name='[sum:Calculation_762515737211133959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93449718102487040]' derivation='Sum' name='[sum:Calculation_93449718102487040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waiting_count(year)(복사본)_762515737208659974]' derivation='Sum' name='[sum:waiting_count(year)(복사본)_762515737208659974:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ulsan_eng(PORTMIS)(2)' inline='true' name='federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1vld8z001tu2a41fufm2s0mkkwqe(복사본)'>
            <connection CATALOG='vesselpjt' EXECCATALOG='vesselpjt' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='VesselPJT' schema='PORTMIS' server-oauth='' username='yjt012@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1vld8z001tu2a41fufm2s0mkkwqe(복사본)' name='ulsan_eng' table='[vesselpjt.PORTMIS].[ulsan_eng]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETA_Year]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETA_Month]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETA_Day]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETA_Hour]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caller_ID]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Time]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Time]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berth_Waiting_Time]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Waiting_Time]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Time_Start]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Time_End]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berth_Location_Code]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berth_Location_Number]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berth_Location_Name]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vessel_Purpose]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Time____]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waiting_Rate]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Tonnage]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dead_Weight_Tonnage]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vessel_Specs_Length]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vessel_Specs_Width]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft_Full]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth_m_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length1_m_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETA_Minute]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed_m_s_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction_deg_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gust_Wind_Speed_m_s_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Pressure_hPa_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity___]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature___C_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Temperature___C_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Wave_Height_m_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Significant_Wave_Height_m_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Wave_Height_m_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wave_Period_sec_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wave_Direction_deg_]</local-name>
            <parent-name>[ulsan_eng]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Time' datatype='datetime' name='[Arrival_Time]' role='dimension' type='ordinal' />
      <column caption='Berth Location Code' datatype='string' name='[Berth_Location_Code]' role='dimension' type='nominal' />
      <column caption='Berth Location Name' datatype='string' name='[Berth_Location_Name]' role='dimension' type='nominal' />
      <column caption='Berth Location Number' datatype='integer' name='[Berth_Location_Number]' role='dimension' type='ordinal' />
      <column caption='Berth Waiting Time' datatype='integer' name='[Berth_Waiting_Time]' role='measure' type='quantitative' />
      <column caption='count(num)' datatype='integer' name='[Calculation_762515737190084612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Arrival_Time])' />
      </column>
      <column caption='waiting_count(year)' datatype='integer' name='[Calculation_762515737203671045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATEPART(&apos;year&apos;, [Arrival_Time]) : SUM(IF [Service_Time____] &lt;&gt; 0 THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Service_Time_not_zero' datatype='integer' name='[Calculation_762515737211133959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Departure_Waiting_Time] &lt;&gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Caller ID' datatype='string' name='[Caller_ID]' role='dimension' type='nominal' />
      <column caption='Dead Weight Tonnage' datatype='real' name='[Dead_Weight_Tonnage]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='datetime' name='[Departure_Time]' role='dimension' type='ordinal' />
      <column caption='Departure Waiting Time' datatype='integer' name='[Departure_Waiting_Time]' role='measure' type='quantitative' />
      <column caption='Depth m' datatype='real' name='[Depth_m_]' role='measure' type='quantitative' />
      <column caption='Draft Full' datatype='real' name='[Draft_Full]' role='measure' type='quantitative' />
      <column caption='ETA Day' datatype='integer' name='[ETA_Day]' role='dimension' type='quantitative' />
      <column caption='ETA Hour' datatype='integer' name='[ETA_Hour]' role='measure' type='quantitative' />
      <column caption='ETA Minute' datatype='integer' name='[ETA_Minute]' role='measure' type='quantitative' />
      <column caption='ETA Month' datatype='integer' name='[ETA_Month]' role='dimension' type='quantitative' />
      <column caption='ETA Year' datatype='integer' name='[ETA_Year]' role='dimension' type='quantitative' />
      <column caption='Gust Wind Speed m s' datatype='real' name='[Gust_Wind_Speed_m_s_]' role='measure' type='quantitative' />
      <column caption='Length1 m' datatype='real' name='[Length1_m_]' role='measure' type='quantitative' />
      <column caption='Local Pressure hPa' datatype='real' name='[Local_Pressure_hPa_]' role='measure' type='quantitative' />
      <column caption='Max Wave Height m' datatype='real' name='[Max_Wave_Height_m_]' role='measure' type='quantitative' />
      <column caption='Mean Wave Height m' datatype='real' name='[Mean_Wave_Height_m_]' role='measure' type='quantitative' />
      <column caption='Service Time End' datatype='datetime' name='[Service_Time_End]' role='dimension' type='ordinal' />
      <column caption='Service Time Start' datatype='datetime' name='[Service_Time_Start]' role='dimension' type='ordinal' />
      <column caption='Service_Time' datatype='integer' name='[Service_Time____]' role='measure' type='quantitative' />
      <column caption='Significant Wave Height m' datatype='real' name='[Significant_Wave_Height_m_]' role='measure' type='quantitative' />
      <column caption='Total Tonnage' datatype='real' name='[Total_Tonnage]' role='measure' type='quantitative' />
      <column caption='Vessel Purpose' datatype='string' name='[Vessel_Purpose]' role='dimension' type='nominal' />
      <column caption='Vessel Specs Length' datatype='real' name='[Vessel_Specs_Length]' role='measure' type='quantitative' />
      <column caption='Vessel Specs Width' datatype='real' name='[Vessel_Specs_Width]' role='measure' type='quantitative' />
      <column caption='Waiting Rate' datatype='real' name='[Waiting_Rate]' role='measure' type='quantitative' />
      <column caption='Wave Direction deg' datatype='real' name='[Wave_Direction_deg_]' role='measure' type='quantitative' />
      <column caption='Wave Period sec' datatype='real' name='[Wave_Period_sec_]' role='measure' type='quantitative' />
      <column caption='Wind Direction deg' datatype='real' name='[Wind_Direction_deg_]' role='measure' type='quantitative' />
      <column caption='Wind Speed m s' datatype='real' name='[Wind_Speed_m_s_]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ulsan_eng' datatype='table' name='[__tableau_internal_object_id__].[ulsan_eng_6018DF41F9F343B3BA7BD7619CA03DDD]' role='measure' type='quantitative' />
      <column caption='waiting_count(month)' datatype='integer' name='[waiting_count(year)(복사본)_762515737208659974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATEPART(&apos;month&apos;, [Arrival_Time]) : SUM(IF [Service_Time____] &lt;&gt; 0 THEN 1 ELSE 0 END) }' />
      </column>
      <column-instance column='[Vessel_Purpose]' derivation='Count' name='[cnt:Vessel_Purpose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waiting_count(year)(복사본)_762515737208659974]' derivation='Count' name='[cnt:waiting_count(year)(복사본)_762515737208659974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515737211133959]' derivation='Sum' name='[sum:Calculation_762515737211133959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waiting_count(year)(복사본)_762515737208659974]' derivation='Sum' name='[sum:waiting_count(year)(복사본)_762515737208659974:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_0820BF88912349CB8D30BBD073FC2140]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='평균대기시간(KPI,부두)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='부두별/선박용도별 입항횟수'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ulsan_eng(PORTMIS)' name='federated.15lnnaw01d3hb21gzem2k13g1j8m' />
          </datasources>
          <datasource-dependencies datasource='federated.15lnnaw01d3hb21gzem2k13g1j8m'>
            <column caption='Berth Location Name' datatype='string' name='[Berth_Location_Name]' role='dimension' type='nominal' />
            <column caption='Vessel Purpose' datatype='string' name='[Vessel_Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Vessel_Purpose]' derivation='Count' name='[cnt:Vessel_Purpose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Berth_Location_Name]' derivation='None' name='[none:Berth_Location_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vessel_Purpose]' derivation='None' name='[none:Vessel_Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Berth_Location_Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Berth_Location_Name:nk]' member='&quot;벙커링전용정박지-B32&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Berth_Location_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Vessel_Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[cnt:Vessel_Purpose:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Berth_Location_Name:nk]</column>
            <column>[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]</rows>
        <cols>[federated.15lnnaw01d3hb21gzem2k13g1j8m].[cnt:Vessel_Purpose:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='용도별 대기시간 표'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='13'>선박 용도별 대기시간 평균(분)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ulsan_eng(PORTMIS)' name='federated.15lnnaw01d3hb21gzem2k13g1j8m' />
          </datasources>
          <datasource-dependencies datasource='federated.15lnnaw01d3hb21gzem2k13g1j8m'>
            <column caption='Berth Waiting Time' datatype='integer' name='[Berth_Waiting_Time]' role='measure' type='quantitative' />
            <column caption='Vessel Purpose' datatype='string' name='[Vessel_Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Berth_Waiting_Time]' derivation='Avg' name='[avg:Berth_Waiting_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vessel_Purpose]' derivation='None' name='[none:Vessel_Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vessel_Purpose:nk]' />
              <groupfilter function='member' level='[none:Vessel_Purpose:nk]' member='&quot;기타 유조선&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[avg:Berth_Waiting_Time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[avg:Berth_Waiting_Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='입항/대기시간 그래프'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>기간별 입항과 대기발생 건 수 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ulsan_eng(PORTMIS)' name='federated.15lnnaw01d3hb21gzem2k13g1j8m' />
          </datasources>
          <datasource-dependencies datasource='federated.15lnnaw01d3hb21gzem2k13g1j8m'>
            <column caption='Arrival Time' datatype='datetime' name='[Arrival_Time]' role='dimension' type='ordinal' />
            <column caption='Berth Waiting Time' datatype='integer' name='[Berth_Waiting_Time]' role='measure' type='quantitative' />
            <column caption='DW_TRUE' datatype='integer' name='[Calculation_93449718102487040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Berth_Waiting_Time] = 0 THEN 0 ELSE 1 END' />
            </column>
            <column caption='Vessel Purpose' datatype='string' name='[Vessel_Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Vessel_Purpose]' derivation='Count' name='[cnt:Vessel_Purpose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93449718102487040]' derivation='Sum' name='[sum:Calculation_93449718102487040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival_Time]' derivation='Month-Trunc' name='[tmn:Arrival_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[cnt:Vessel_Purpose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[sum:Calculation_93449718102487040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15lnnaw01d3hb21gzem2k13g1j8m].[cnt:Vessel_Purpose:qk] + [federated.15lnnaw01d3hb21gzem2k13g1j8m].[sum:Calculation_93449718102487040:qk])</rows>
        <cols>[federated.15lnnaw01d3hb21gzem2k13g1j8m].[tmn:Arrival_Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='입항횟수(kpi)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ulsan_eng(PORTMIS)(2)' name='federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)'>
            <column caption='Arrival Time' datatype='datetime' name='[Arrival_Time]' role='dimension' type='ordinal' />
            <column caption='count(num)' datatype='integer' name='[Calculation_762515737190084612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Arrival_Time])' />
            </column>
            <column-instance column='[Calculation_762515737190084612]' derivation='Count' name='[cnt:Calculation_762515737190084612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival_Time]' derivation='Year' name='[yr:Arrival_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[yr:Arrival_Time:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Arrival_Time:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[yr:Arrival_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[cnt:Calculation_762515737190084612:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[cnt:Calculation_762515737190084612:qk]>건]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='입항횟수(kpi,부두)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>입항 건 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ulsan_eng(PORTMIS)(2)' name='federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)' />
            <datasource caption='ulsan_eng(PORTMIS)' name='federated.15lnnaw01d3hb21gzem2k13g1j8m' />
          </datasources>
          <datasource-dependencies datasource='federated.15lnnaw01d3hb21gzem2k13g1j8m'>
            <column caption='Berth Location Name' datatype='string' name='[Berth_Location_Name]' role='dimension' type='nominal' />
            <column caption='Vessel Purpose' datatype='string' name='[Vessel_Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Berth_Location_Name]' derivation='None' name='[none:Berth_Location_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vessel_Purpose]' derivation='None' name='[none:Vessel_Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)'>
            <column caption='Arrival Time' datatype='datetime' name='[Arrival_Time]' role='dimension' type='ordinal' />
            <column caption='Berth Location Name' datatype='string' name='[Berth_Location_Name]' role='dimension' type='nominal' />
            <column caption='count(num)' datatype='integer' name='[Calculation_762515737190084612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Arrival_Time])' />
            </column>
            <column caption='Vessel Purpose' datatype='string' name='[Vessel_Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_762515737190084612]' derivation='Count' name='[cnt:Calculation_762515737190084612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Berth_Location_Name]' derivation='None' name='[none:Berth_Location_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vessel_Purpose]' derivation='None' name='[none:Vessel_Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[none:Berth_Location_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Berth_Location_Name:nk]' />
              <groupfilter function='member' level='[none:Berth_Location_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[none:Vessel_Purpose:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vessel_Purpose:nk]' />
              <groupfilter function='member' level='[none:Vessel_Purpose:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Berth_Location_Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Berth_Location_Name:nk]' member='&quot;벙커링전용정박지-B32&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[none:Berth_Location_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Vessel_Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[none:Vessel_Purpose:nk]' />
          </filter>
          <slices>
            <column>[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[none:Vessel_Purpose:nk]</column>
            <column>[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[none:Berth_Location_Name:nk]</column>
            <column>[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Berth_Location_Name:nk]</column>
            <column>[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[cnt:Calculation_762515737190084612:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[cnt:Calculation_762515737190084612:qk]>건]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='평균 대기발생건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='ulsan_eng(PORTMIS)' name='federated.15lnnaw01d3hb21gzem2k13g1j8m' />
          </datasources>
          <datasource-dependencies datasource='federated.15lnnaw01d3hb21gzem2k13g1j8m'>
            <column caption='Arrival Time' datatype='datetime' name='[Arrival_Time]' role='dimension' type='ordinal' />
            <column caption='Berth Waiting Time' datatype='integer' name='[Berth_Waiting_Time]' role='measure' type='quantitative' />
            <column caption='count(num)' datatype='integer' name='[Calculation_762515737190084612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Arrival_Time])' />
            </column>
            <column caption='DW_TRUE' datatype='integer' name='[Calculation_93449718102487040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Berth_Waiting_Time] = 0 THEN 0 ELSE 1 END' />
            </column>
            <column caption='대기발생율' datatype='real' name='[Calculation_93449718127075329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_93449718102487040]) / COUNT([Calculation_762515737190084612]) * 100' />
            </column>
            <column-instance column='[Calculation_93449718102487040]' derivation='Sum' name='[sum:Calculation_93449718102487040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93449718127075329]' derivation='User' name='[usr:Calculation_93449718127075329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival_Time]' derivation='Year' name='[yr:Arrival_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[yr:Arrival_Time:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Arrival_Time:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lnnaw01d3hb21gzem2k13g1j8m].[yr:Arrival_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[sum:Calculation_93449718102487040:qk]' />
              <text column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[usr:Calculation_93449718127075329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.15lnnaw01d3hb21gzem2k13g1j8m].[sum:Calculation_93449718102487040:qk]>건]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.15lnnaw01d3hb21gzem2k13g1j8m].[usr:Calculation_93449718127075329:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='평균 대기발생건수(KPI,부두)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>대기 발생 건 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ulsan_eng(PORTMIS)' name='federated.15lnnaw01d3hb21gzem2k13g1j8m' />
          </datasources>
          <datasource-dependencies datasource='federated.15lnnaw01d3hb21gzem2k13g1j8m'>
            <column caption='Arrival Time' datatype='datetime' name='[Arrival_Time]' role='dimension' type='ordinal' />
            <column caption='Berth Location Name' datatype='string' name='[Berth_Location_Name]' role='dimension' type='nominal' />
            <column caption='Berth Waiting Time' datatype='integer' name='[Berth_Waiting_Time]' role='measure' type='quantitative' />
            <column caption='count(num)' datatype='integer' name='[Calculation_762515737190084612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Arrival_Time])' />
            </column>
            <column caption='DW_TRUE' datatype='integer' name='[Calculation_93449718102487040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Berth_Waiting_Time] = 0 THEN 0 ELSE 1 END' />
            </column>
            <column caption='대기발생율' datatype='real' name='[Calculation_93449718127075329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_93449718102487040]) / COUNT([Calculation_762515737190084612]) * 100' />
            </column>
            <column caption='Vessel Purpose' datatype='string' name='[Vessel_Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Berth_Location_Name]' derivation='None' name='[none:Berth_Location_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vessel_Purpose]' derivation='None' name='[none:Vessel_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93449718102487040]' derivation='Sum' name='[sum:Calculation_93449718102487040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93449718127075329]' derivation='User' name='[usr:Calculation_93449718127075329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Berth_Location_Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Berth_Location_Name:nk]' member='&quot;벙커링전용정박지-B32&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Berth_Location_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Vessel_Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]' />
          </filter>
          <slices>
            <column>[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]</column>
            <column>[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Berth_Location_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[sum:Calculation_93449718102487040:qk]' />
              <text column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[usr:Calculation_93449718127075329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.15lnnaw01d3hb21gzem2k13g1j8m].[sum:Calculation_93449718102487040:qk]>건]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.15lnnaw01d3hb21gzem2k13g1j8m].[usr:Calculation_93449718127075329:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='평균대기시간(KPI,부두)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>평균 대기시간</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ulsan_eng(PORTMIS)(2)' name='federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)' />
            <datasource caption='ulsan_eng(PORTMIS)' name='federated.15lnnaw01d3hb21gzem2k13g1j8m' />
          </datasources>
          <datasource-dependencies datasource='federated.15lnnaw01d3hb21gzem2k13g1j8m'>
            <column caption='Berth Location Name' datatype='string' name='[Berth_Location_Name]' role='dimension' type='nominal' />
            <column caption='Vessel Purpose' datatype='string' name='[Vessel_Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Berth_Location_Name]' derivation='None' name='[none:Berth_Location_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vessel_Purpose]' derivation='None' name='[none:Vessel_Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)'>
            <column caption='Arrival Time' datatype='datetime' name='[Arrival_Time]' role='dimension' type='ordinal' />
            <column caption='Berth Location Name' datatype='string' name='[Berth_Location_Name]' role='dimension' type='nominal' />
            <column caption='Berth Waiting Time' datatype='integer' name='[Berth_Waiting_Time]' role='measure' type='quantitative' />
            <column caption='count(num)' datatype='integer' name='[Calculation_762515737190084612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Arrival_Time])' />
            </column>
            <column caption='Vessel Purpose' datatype='string' name='[Vessel_Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Berth_Waiting_Time]' derivation='Avg' name='[avg:Berth_Waiting_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515737190084612]' derivation='Count' name='[cnt:Calculation_762515737190084612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Berth_Location_Name]' derivation='None' name='[none:Berth_Location_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vessel_Purpose]' derivation='None' name='[none:Vessel_Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[none:Berth_Location_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Berth_Location_Name:nk]' />
              <groupfilter function='member' level='[none:Berth_Location_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[none:Vessel_Purpose:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vessel_Purpose:nk]' />
              <groupfilter function='member' level='[none:Vessel_Purpose:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Berth_Location_Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Berth_Location_Name:nk]' member='&quot;벙커링전용정박지-B32&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[none:Berth_Location_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Vessel_Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[none:Vessel_Purpose:nk]' />
          </filter>
          <slices>
            <column>[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[none:Vessel_Purpose:nk]</column>
            <column>[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[none:Berth_Location_Name:nk]</column>
            <column>[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Berth_Location_Name:nk]</column>
            <column>[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[cnt:Calculation_762515737190084612:qk]' />
              <text column='[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[avg:Berth_Waiting_Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.15lnnaw01d3hb21gzem2k13g1j8m(복사본)].[avg:Berth_Waiting_Time:qk]</run>
                <run bold='true' fontsize='18'>&gt;분</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>울산항 선박 대기 관련 대시보드&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ulsan_eng(PORTMIS)' name='federated.15lnnaw01d3hb21gzem2k13g1j8m' />
      </datasources>
      <datasource-dependencies datasource='federated.15lnnaw01d3hb21gzem2k13g1j8m'>
        <column caption='Berth Location Name' datatype='string' name='[Berth_Location_Name]' role='dimension' type='nominal' />
        <column caption='Vessel Purpose' datatype='string' name='[Vessel_Purpose]' role='dimension' type='nominal' />
        <column-instance column='[Berth_Location_Name]' derivation='None' name='[none:Berth_Location_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vessel_Purpose]' derivation='None' name='[none:Vessel_Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39125' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='13125'>
            <zone fixed-size='757' h='39125' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='13125'>
              <zone fixed-size='203' h='39125' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='16917' x='667' y='13125'>
                <zone forceUpdate='true' h='4000' id='41' type-v2='text' w='16917' x='667' y='13125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>입항 건 수</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='210' h='15562' id='34' is-fixed='true' name='입항횟수(kpi)' show-title='false' w='16917' x='667' y='17125'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone forceUpdate='true' h='4000' id='42' type-v2='text' w='16917' x='667' y='32687'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>* 대기 발생 건 수</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='238' h='15563' id='35' is-fixed='true' name='평균 대기발생건수' show-title='false' w='16917' x='667' y='36687'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='726' h='39125' id='15' is-fixed='true' name='입항/대기시간 그래프' w='61167' x='17584' y='13125'>
                <layout-cache minheight='202' minwidth='236' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39125' id='38' param='vert' type-v2='layout-flow' w='20582' x='78751' y='13125'>
                <zone fixed-size='29' forceUpdate='true' h='4625' id='43' is-fixed='true' type-v2='text' w='20582' x='78751' y='13125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='14'>선박 용도별 대기시간 평균(분)</run>
                  </formatted-text>
                </zone>
                <zone h='34500' id='39' name='용도별 대기시간 표' show-title='false' w='20582' x='78751' y='17750'>
                  <layout-cache fixed-size-h='661' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12125' id='16' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Ulsan ship Waiting KPI(2020 ~ 2022)</run>
            </formatted-text>
          </zone>
          <zone h='6125' id='70' mode='dropdown' name='부두별/선박용도별 입항횟수' param='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Berth_Location_Name:nk]' type-v2='filter' w='49333' x='667' y='60500'>
          </zone>
          <zone fixed-size='44' h='6125' id='69' is-fixed='true' mode='checkdropdown' name='부두별/선박용도별 입항횟수' param='[federated.15lnnaw01d3hb21gzem2k13g1j8m].[none:Vessel_Purpose:nk]' type-v2='filter' w='49333' x='50000' y='60500'>
          </zone>
          <zone forceUpdate='true' h='8250' id='75' type-v2='text' w='98666' x='667' y='52250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='17'>부두별 현황</run>
            </formatted-text>
          </zone>
          <zone fixed-size='219' h='32375' id='68' is-fixed='true' name='부두별/선박용도별 입항횟수' show-title='false' w='49333' x='50000' y='66625'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='182' h='32375' id='73' is-fixed='true' name='입항횟수(kpi,부두)' w='16083' x='667' y='66625'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
          </zone>
          <zone h='32375' id='74' param='horz' type-v2='layout-flow' w='16583' x='16750' y='66625'>
            <zone h='32375' id='76' name='평균 대기발생건수(KPI,부두)' w='16583' x='16750' y='66625'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='32375' id='77' name='평균대기시간(KPI,부두)' w='16667' x='33333' y='66625'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
